{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI: Run Server",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app:app",
                "--reload",
                "--host", "0.0.0.0",
                "--port", "8000"
            ],
            "jinja": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Property Job: Run Once",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/prop_main_test.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Contact Job: Run Once",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/contact_main.py",
            "args": ["--batch", "500"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "FastAPI: Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
